{
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.2",
    "regenerator-runtime": "^0.13.7"
  }
}
